{
  "name": "納品書・請求書アプリ",
  "short_name": "請求書",
  "description": "納品書兼請求書を簡単に作成・PDF出力できるアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
